{
  "short_name": "WebPlay",
  "name": "WebPlay by Artem Anufrij",
  "start_url": "/",
  "background_color": "#31363b",
  "display": "standalone",
  "icons": [
    {
      "src": "/static/icon_16.svg.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/static/icon_24.svg.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "/static/icon_32.svg.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/icon_48.svg.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/static/icon_64.svg.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/static/icon_96.svg.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/icon_128.svg.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/icon_192.svg.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
